<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- smi -->
<meta property="og:title" content="EasyBalance" />
<meta property="og:url" content="//softnage.net" />
<meta property="og:description" content="Built to handle managerial and operational level activities of any business with a breeze." />
<meta property="og:image" content="https://softnage.net/img/banner.png" />
<meta property="og:locale" content="en_GH" />
<meta property="og:type" content="website" />

<title>EasyBalance</title>





<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
<link href="//softnage.net/css/aspect-elements.css" rel="stylesheet" />
<link href="//softnage.net/css/aspect-style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css" integrity="sha512-vbHq6SaqHW/OPyfei/7ur+YG+Qa0FbcAhv8aftHV1f/97a8PsHAtQL8Ero9OcjmQ+obsWSESqi1kx1Hi/oi+Hg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg==" crossorigin="anonymous"></script>

</head>
<body id="ui-canvas" style="margin: 0; position: relative;">
	
	<div style="top: 77px;" id="container-id-6-" data-element-type="container">
		<header class="w-100">
			<div class="blue-gradient w-100">	
				<div class="card-body white-text rgba-black-light text-center">
					<div class="row d-flex justify-content-center">	
						<div class="col-md-6">
							<p class="h5 mb-2">
								Contact and Support
							</p>
							<p class="mb-0">For installation and support services or any other information about EasyBalance, you can contact us via the information provided below.</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Request for a demo</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="name">Full Name</label>
						<input type="email" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter name">
						<small id="nameHelp" class="form-text text-muted">Your official name here</small>
					</div>
					<div class="form-group">
						<label for="email">Email address</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We don't send spam mail or share your email with anyone else.</small>
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="email" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Enter email">
						<small id="phoneHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

		<div class="container py-5">
			<section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
					<div class="row">
						<div class="col-lg-5 col-md-12 mb-0 mb-md-0">
							<h4 class="font-weight-bold">Call or email</h4>
							<p class="text-muted mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
								molestiae.</p>
								<p class="font-weight-bold">Support:</p>
								<p class="mb-2">+ 800 123 456</p>
								<p class="mb-2"><a href="#">Contact support</a></p>
								<p class="mb-4">Our technical support is available by phone or email from 11am to 11pm.</p>
								<p class="font-weight-bold">Sales:</p>
								<p class="mb-2">+ 900 123 456</p>
								<p class="mb-2"><a href="#">Contact sales</a></p>
								<p class="mb-4">Our sales team is available by phone or email from 11am to 11pm.</p>
								<p class="font-weight-bold">General inquiries:</p>
								<p class="mb-2"><a href="#">info@mycompany.com</a></p>
							</div>
							<div class="col-lg-7 col-md-12 mb-4 mb-md-0">
								<div class="row">
									<div class="col-md-6">
										<div class="md-form md-outline mb-0">
											<input type="text" id="form-first-name" class="form-control">
											<label for="form-first-name">First name</label>
										</div>
									</div>
									<div class="col-md-6">
										<div class="md-form md-outline mb-0">
											<input type="text" id="form-last-name" class="form-control">
											<label for="form-last-name">Last name</label>
										</div>
									</div>
								</div>
								<div class="md-form md-outline mt-3">
									<input type="text" id="form-company" class="form-control">
									<label for="form-company">Company name</label>
								</div>
								<div class="md-form md-outline mt-3">
									<input type="email" id="form-email" class="form-control">
									<label for="form-email">E-mail</label>
								</div>
								<div class="md-form md-outline mt-3">
									<input type="number" id="form-number" class="form-control">
									<label for="form-number">Phone</label>
								</div>
								<select class="browser-default custom-select" style="color: #757575bd">
									<option selected>Select department</option>
									<option value="1">Support</option>
									<option value="2">Sales</option>
									<option value="3">General</option>
								</select>
								<div class="md-form md-outline">
									<input type="text" id="form-subject" class="form-control">
									<label for="form-subject">Subject</label>
								</div>
								<div class="md-form md-outline mb-3">
									<textarea id="form-message" class="md-textarea form-control" rows="3"></textarea>
									<label for="form-message">How we can help?</label>
								</div>
								<button type="submit" class="btn btn-info btn-sm ml-0">Submit<i class="far fa-paper-plane ml-2"></i></button>
							</div>
						</div>
					</section>
				</div>
				<footer class="page-footer font-small deep-purple darken-3 py-2 mt-0 w-100">
	<div class="container">
		<div>
			<section class="text-center white-text d-md-flex justify-content-between py-5 deep-purple darken-3">
				<h3 class="font-weight-bold mb-md-0 mb-4 mt-2 pt-1">Installation and support available.</h3>
				<a href='/contact' style="background: #f07904;" type="button" class="btn btn-white btn-rounded">Get in touch</a>
			</section>
		</div>
		<div class="row">
			<div class="col-md-6 d-flex justify-content-start">
				<div class="footer-copyright text-center bg-transparent">EasyBalance ©2021
				</div>
			</div>
			<div class="col-md-6 d-flex justify-content-end">
				<ul class="list-unstyled d-flex mb-0">
					<li>
						<a class="mr-3" role="button"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li>
						<a class="mr-3" role="button"><i class="fab fa-twitter"></i></a>
					</li>
					<li>
						<a class="mr-3" role="button"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a class="" role="button"><i class="fab fa-youtube"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

			</div>
			<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark deep-purple darken-3 w-100" style="position:fixed;">
	<div class="container">
		<a class="navbar-brand py-0" href="/">
			<img id="element-id-0-" src="https://softnage.net/img/logo.png" height="65px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
		aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="basicExampleNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item ml-4" data-url=''>
				<a class="nav-link font-weight-normal" href="//softnage.net">Home</a>
			</li>
			<li class="nav-item ml-4" data-url='contact'>
				<a class="nav-link" href="//softnage.net/contact">Contact</a>
			</li>
			<li class="nav-item ml-4">
				<button class="nav-link btn btn-sm" style="background: #f07904;" data-toggle="modal" data-target="#exampleModal">Request for a demo</button>
			</li>
		</ul>
	</div>
</div>
</nav>




<script type="text/javascript">
	// obviously won't work
	const path = window.location.pathname.split('/')[1];

	let theChosenOne;

	document.querySelectorAll("[data-url]").forEach(elem => {
		if(path.includes(elem.getAttribute('data-url'))) {
			theChosenOne = elem;
		}
	})
	if(theChosenOne)
	theChosenOne.classList.add('active')
	else document.querySelector("[data-url='/']").classList.add('active');
</script>

		</body>
		</html>