<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- smi -->
<meta property="og:title" content="EasyBalance" />
<meta property="og:url" content="//softnage.net" />
<meta property="og:description" content="Built to handle managerial and operational level activities of any business with a breeze." />
<meta property="og:image" content="https://softnage.net/img/banner.png" />
<meta property="og:locale" content="en_GH" />
<meta property="og:type" content="website" />

<title>EasyBalance</title>





<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
<link href="//softnage.net/css/aspect-elements.css" rel="stylesheet" />
<link href="//softnage.net/css/aspect-style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css" integrity="sha512-vbHq6SaqHW/OPyfei/7ur+YG+Qa0FbcAhv8aftHV1f/97a8PsHAtQL8Ero9OcjmQ+obsWSESqi1kx1Hi/oi+Hg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg==" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
	<link rel="stylesheet" href="./css/index.css">
</head>
<body id="ui-canvas" style="margin: 0; position: relative;">

	<div style="top: 77px;" id="container-id-6-" data-element-type="container">
		<header>
			<div style="min-height: 70vh; width: 100vw;" class="view deep-purple darken-3">
				<div class="mask">
					<div class="container h-100">
						<div class="row align-items-center h-100">
							<div class="col-md-6">
								<h1 id="text-id-9-" class="white-text mb-4 text-left">Business Management Made Easy!</h1>
								<p class="mb-4 pb-2 white-text">Built to handle managerial and operational level activities of any business with a breeze.</p>
								<a href='/contact' class="btn btn-md ml-md-0" style="background: #f07904;">Ready to get started <i class="fas fa-rocket"></i></a>
							</div>
							<div class="col-md-6">
								<img src="https://softnage.net/img/banner.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="section-id-7-" data-element-type="section">
			<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Request for a demo</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="name">Full Name</label>
						<input type="email" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter name">
						<small id="nameHelp" class="form-text text-muted">Your official name here</small>
					</div>
					<div class="form-group">
						<label for="email">Email address</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We don't send spam mail or share your email with anyone else.</small>
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="email" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Enter email">
						<small id="phoneHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

			<div id="container-id-8-" data-element-type="container">
				<div id="container-id-0-" data-element-type="container">
					<div id="container-id-3-" data-element-type="container">
						<p id="text-id-10-" data-element-type="text">Built with an in-depth study of how shops and supermarkets work.</p>
					</div>
					<a style="background: #f07904;" id="button-id-2-" data-element-type="button" href="/contact">
						<span>Request a tour</span>
					</a>
				</div>
				<a id="image-id-0-" data-element-type="image">
					<img id="element-id-1-" src="https://softnage.net/img/woman1.png" style="max-height: 480px;">
				</a>
			</div>
		</div>
		<div id="section-id-34-" data-element-type="section">
			<div id="container-id-22-" data-element-type="container">
				<div id="container-id-9-" data-element-type="container">
					<p id="text-id-49-" data-element-type="text">Managing a business should not be hard
						<br>
					</p>
					<p id="text-id-13-" data-element-type="text">We make business management a breeze with features for all your needs.
						<br>
					</p>
				</div>
			</div>
		</div>
		<div id="container-id-21-" data-element-type="container">
			<div id="" data-element-type="section">
				<div id="container-id-20-" data-element-type="container">
					<div id="container-id-1-" data-element-type="container">
						<p id="text-id-2-" data-element-type="text">See it all on a single screen
							<br>
						</p>
						<p id="text-id-22-" data-element-type="text">Watch all daily activities from a single screen on your dashboard. Get to know everything that's happening as its happening.
							<br>
						</p>
					</div>
					<a id="image-id-1-" data-element-type="image" style="background-color: transparent;">
						<video id="player" playsinline controls data-poster="https://picsum.photos/700/450">
						  <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
						  <!-- <source src="/path/to/video.webm" type="video/webm" /> -->

						  <!-- Captions are optional -->
						  <!-- <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default /> -->
						</video>


					</a>
				</div>
			</div>
			<div class="jumbo">
				<div class="jumbo-left">
					<img src="https://picsum.photos/650/400" alt="" />
				</div>
				<div class="jumbo-right">
					<div>
						<h3>Lorem Ipsum Dolor</h3>
						<p>
							Nisi anim aute veniam amet aliqua dolore nisi export veniam duis export noster
							fore malis tamen dolore fugiat aute quis duis summis sunt enim sint aliqua magna
							amet export tamen
						</p>
					</div>
				</div>
			</div>
			<div id="" data-element-type="section">
				<div id="container-id-20-" data-element-type="container">
					<div id="container-id-1-" data-element-type="container">
						<p id="text-id-2-" data-element-type="text">See it all on a single screen
							<br>
						</p>
						<p id="text-id-22-" data-element-type="text">Watch all daily activities from a single screen on your dashboard. Get to know everything that's happening as its happening.
							<br>
						</p>
					</div>
					<a id="image-id-1-" data-element-type="image" style="background-color: transparent;">
						<img id="element-id-4-" src="https://softnage.net/img/all.png">
					</a>
				</div>
			</div>
			<div id="section-id-78-" data-element-type="section">
				<div id="container-id-75-" data-element-type="container">
					<div id="container-id-76-" data-element-type="container">
						<p id="text-id-1-" data-element-type="text">Manage all your suppliers in one place
							<br>
						</p>
						<p id="text-id-24-" data-element-type="text">Easily manage supplier details and transactions all in one place.
							<br>
						</p>
					</div>
					<a id="image-id-2-" data-element-type="image" style="background-color: transparent;">
						<img id="element-id-5-" src="https://softnage.net/img/suppliers-3d.png">
					</a>
				</div>
			</div>
			<div id="section-id-20-" data-element-type="section">
				<div id="container-id-16-" data-element-type="container">
					<div id="container-id-17-" data-element-type="container">
						<p id="text-id-3-" data-element-type="text">We point you to your sales
							<br>
						</p>
						<p id="text-id-26-" data-element-type="text">Have access to point of sales services including credit sales, cash sales, end of day reports, invoices and more.
							<br>
						</p>
					</div>
					<a id="image-id-3-" data-element-type="image" style="background-color: transparent;">
						<img id="element-id-7-" src="https://softnage.net/img/pos-3d.png">
					</a>
				</div>
			</div>
		</div>
		<footer class="page-footer font-small deep-purple darken-3 py-2 mt-0 w-100">
	<div class="container">
		<div>
			<section class="text-center white-text d-md-flex justify-content-between py-5 deep-purple darken-3">
				<h3 class="font-weight-bold mb-md-0 mb-4 mt-2 pt-1">Installation and support available.</h3>
				<a href='/contact' style="background: #f07904;" type="button" class="btn btn-white btn-rounded">Get in touch</a>
			</section>
		</div>
		<div class="row">
			<div class="col-md-6 d-flex justify-content-start">
				<div class="footer-copyright text-center bg-transparent">EasyBalance ©2021
				</div>
			</div>
			<div class="col-md-6 d-flex justify-content-end">
				<ul class="list-unstyled d-flex mb-0">
					<li>
						<a class="mr-3" role="button"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li>
						<a class="mr-3" role="button"><i class="fab fa-twitter"></i></a>
					</li>
					<li>
						<a class="mr-3" role="button"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a class="" role="button"><i class="fab fa-youtube"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

	</div>
	<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark deep-purple darken-3 w-100" style="position:fixed;">
	<div class="container">
		<a class="navbar-brand py-0" href="/">
			<img id="element-id-0-" src="https://softnage.net/img/logo.png" height="65px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
		aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="basicExampleNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item ml-4" data-url=''>
				<a class="nav-link font-weight-normal" href="//softnage.net">Home</a>
			</li>
			<li class="nav-item ml-4" data-url='contact'>
				<a class="nav-link" href="//softnage.net/contact">Contact</a>
			</li>
			<li class="nav-item ml-4">
				<button class="nav-link btn btn-sm" style="background: #f07904;" data-toggle="modal" data-target="#exampleModal">Request for a demo</button>
			</li>
		</ul>
	</div>
</div>
</nav>




<script type="text/javascript">
	// obviously won't work
	const path = window.location.pathname.split('/')[1];

	let theChosenOne;

	document.querySelectorAll("[data-url]").forEach(elem => {
		if(path.includes(elem.getAttribute('data-url'))) {
			theChosenOne = elem;
		}
	})
	if(theChosenOne)
	theChosenOne.classList.add('active')
	else document.querySelector("[data-url='/']").classList.add('active');
</script>


	<script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
	  const player = new Plyr('#player');
	</script>
</body>
</html>
